<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Страница ввода информации о сотруднике</title>
    <style>
        form {
            width: 400px;
            margin: 0 auto;
            /* выравнивает форму по центру */
        }

        label {
            display: block;
            margin-bottom: 10px;
            /* отступ между меткой и полем ввода */
        }

        button {
            background-color: #4CAF50;
            /* зелёный цвет */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="text"],
        input[type="number"] {
            border-bottom: 2px solid #ccc;
            /* подчёркивание */
        }

        select {
            height: 30px;
            line-height: 30px;
            vertical-align: middle;
        }

        .border-img {
            border: 1px solid #168f60;
        }
    </style>
</head>

<body>
    <!-- Форма для ввода данных -->
    <form>
        <label for="surname">Фaмлилия:</label>
        <input type="text" id="surname" name="surname"><br><br>
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="department">Подразделение:</label>
        <select id="department" name="department">
            <option value="Отдел кадров">Отдел кадров</option>
            <option value="Бухгалтерия">Бухгалтерия</option>
            <option value="Отдел разработки">Отдел разработки</option>
        </select><br><br>
        <label for="position">Должность:</label>
        <input type="text" id="position" name="position"><br><br>
        <label for="snils">СНИЛС:</label>
        <input type="number" id="snils" name="snils"><br><br>
        <label for="birthday">Дата рождения:</label>
        <input type="date" id="birthday" name="birthday"><br><br>

        <button onclick="addPhoto()" type="button">Добавить фото</button>
        <input type="file" id="photo" name="photo"><br><br>
        <img id="img" style="display: none;">
        <button id = "button">Записать</button>
        <button type="button" onclick="window.location.href='index.html'">Вернуться на главную страницу</button>

    </form>
    <script>
        document.getElementById('photo').onchange = function (event) {
            var reader = new FileReader();
            reader.onload = function () {
                var output = document.getElementById('img');
                output.src = reader.result;
                output.style.display = 'block';
            };
            reader.readAsDataURL(event.target.files[0]);
        };

        document.getElementById('button').onclick = function () {
            localStorage.setItem('surname', document.getElementById("surname").value);
            localStorage.setItem('name', document.getElementById("name").value);
        }


    </script>
</body>

</html>