<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Пожарная безопасность</title>
    <style>
        header {
            background-color: #333;
            color: rgb(216, 195, 195);
            padding: 20px;
        }

        main {
            margin: 50px left;
            max-width: 1000px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
          
        }
        p{
            font-weight:bold 
          
        }
        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        li {
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: .2em;
        }

        footer a {
            color: blue;
            cursor: pointer;
            transition: all .3s ease;
            
        }

        
    </style>
</head>

<body>
  
    <header>
        <h1>Требования пожарной безопасности на предприятии</h1>
    </header>

    <!-- Основная информация о пожарной безопасности -->
    <main>
        <p>Требования безопасности во время работы</p>
        <ul>
            <li>Постоянно содержать в чистоте и порядке свое рабочее место; </li>
            <li>Проходы, выходы не загромождать различными предметами и
                оборудованием; </li>
            <li>Не пользоваться открытым огнем в служебных и рабочих
                помещениях; </li>
            <li>Не подключать самовольно электроприборы, исправлять эл. сеть и
                предохранители; </li>
        </ul>
        <p>В случае возникновения пожара немедленно покиньте здание через ближайший эвакуационный выход. Не пользуйтесь
            лифтами!</p>
    </main>

    <!-- Ссылка на видео о пожарной безопасности -->
    <footer>
        <a href="https://www.youtube.com/watch?v=V2nsbGY_rnU" target="_blank">Посмотрите видео о правилах пожарной
            безопасности</a>
    </footer>
</body>

</html>
